.parallel-coordinates-chart {
  font: 10px sans-serif;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .dimension.selected {
    text { font-weight:bold; }
    .domain { stroke-width:3px; }
  }

  .datalines  path {
    fill: none;
    stroke: steelblue;
    stroke-opacity: .3;
    stroke-width:2px;

    &.filtered{
      stroke-width:1px;
      stroke: #ccc!important;
    }
  }

  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    text-shadow: 0 1px 0 #fff;
    cursor: move;
  }
}


body,html{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
