{
  "name": "parallel-coordinates-chart",
  "version": "0.0.1",
  "description": "Parallel coordinates chart for browsers using D3",
  "main": "src/js/chart.js",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-browserify": "^2.0.8",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1"
  },
  "dependencies": {
    "lodash.debounce": "^2.4.1"
  },
  "scripts": {
    "test": "exit 1"
  },
  "author": {
    "name": "Ozan Turgut",
    "email": "ozanturgut@gmail.com",
    "url": "http://ozan.io"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/oztu/parallel-coordinates-chart/blob/master/LICENSE-APACHE2"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oztu/parallel-coordinates-chart.git"
  },
  "bugs": {
    "url": "https://github.com/oztu/parallel-coordinates-chart/issues"
  },
  "homepage": "https://github.com/oztu/parallel-coordinates-chart"
}
